{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;\red0\green0\blue0;\red0\green0\blue233;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Emojis used\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://emojipedia.org/flag-for-united-states/"}}{\fldrslt 
\f1\fs22 \cf2 \ul \ulc2 https://emojipedia.org/flag-for-united-states/}}
\f1\fs22 \cf2 \ul \ulc2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 \ulnone 1699\cf2 \ul \
\pard\pardeftab720\sl200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://unicode.org/emoji/charts/full-emoji-list.html#1f1fa_1f1f8"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ulc4 U+1F1FA U+1F1F8}}\cf4 \expnd0\expndtw0\kerning0
\ulc4 \
\pard\pardeftab720\sl200\partightenfactor0
\cf3 \ulnone flag: United States\ul \
\pard\pardeftab720\sl200\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ulc0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://emojipedia.org/flag-for-united-kingdom/"}}{\fldrslt \cf2 \ulc2 https://emojipedia.org/flag-for-united-kingdom/}}\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\ulnone 1540\
\pard\pardeftab720\sl200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://unicode.org/emoji/charts/full-emoji-list.html#1f1ec_1f1e7"}}{\fldrslt \cf4 \ul \ulc4 U+1F1EC U+1F1E7}}\cf4 \ul \ulc4 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \ulnone flag: United Kingdom\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://emojipedia.org/flag-for-england/"}}{\fldrslt \cf2 \ul \ulc2 https://emojipedia.org/flag-for-england/}}\cf2 \ul \ulc2 \
\cf3 \ulnone 1717\
U+E0063\
flag: England\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://emojipedia.org/trident-emblem/"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \outl0\strokewidth0 \strokec5 https://emojipedia.org/trident-emblem/}}\cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \ulnone \strokec3 1337\
\pard\pardeftab720\sl200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://unicode.org/emoji/charts/full-emoji-list.html#1f531"}}{\fldrslt \cf3 \strokec5 U+1F531}}\cf5 \ul \ulc5 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone \outl0\strokewidth0 trident emblem\
\cf3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://emojipedia.org/cross-mark/"}}{\fldrslt \cf2 \ul https://emojipedia.org/cross-mark/}}\cf2 \ul \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3 1345\
\pard\pardeftab720\sl200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://unicode.org/emoji/charts/full-emoji-list.html#274c"}}{\fldrslt \cf3 \ul \ulc3 \strokec5 U+274C }}\cf5 \ul \ulc5 \strokec5 \
\cf3 \ulnone \strokec3 cross mark\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 \outl0\strokewidth0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://emojipedia.org/white-medium-star/"}}{\fldrslt \cf2 \ulc2 https://emojipedia.org/white-medium-star/}}\cf2 \ulc2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 \ulnone 893\cf2 \ul \
\pard\pardeftab720\sl200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://unicode.org/emoji/charts/full-emoji-list.html#2b50"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\ulc5 \outl0\strokewidth0 \strokec5 U+2B50}}\cf5 \expnd0\expndtw0\kerning0
\ulc5 \outl0\strokewidth0 \strokec5 \
\cf3 \ulnone Star}