{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #FBPE\
#JusticeForTommy\
#FreeTommy\
#ForBritain\
#TommyRobinson\
#Tommy\
Q ANON\
@forBritain\
MAGA\
on gab\
Fuck\
fuck\
Trump\
Blackshirt\
Bluehand\
MBGA\
#MBGA\
GAMMON\
#GAMMON\
PATRIOT\
Sharia\
#Sharia\
Britain First\
#BritainFirst\
#AnneMarieWaters\
@StandUp4Brexit\
No Surrender\
Veteran\
#FreeSpeech\
Free Speech\
777\
Islam\
Anti\
Anglo Saxon\
Halal\
muslim\
#NRA\
NRA ?\
Alt-Right\
Fascist\
Jesus\
Alt Right\
Racist\
Suspended\
QFD\
Shadowban\
Gilets Jaune\
Yellow Vest\
love Europe\
Anti EU\
Not\
Europe\
English\
Proud\
Brit\
Proud\
Qanon\
brexit\
no DM\
nationalis\
justice\
swamp\
animal\
loyal\
block\
army\
elite\
Daniel Blake}