{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #AnneMarieWaters\
#BritainFirst\
#ForBritain\
#FreeSpeech\
#FreeTommy\
#GAMMON\
#IamTommy\
#IstandwithTommy\
#JusticeForTommy\
#MBGA\
#NRA\
#PATRIOT\
#Sharia\
#StandUp4Brexit\
#Tommy\
#TommyRobinson\
777\
@StandUp4Brexit\
@forBritain\
Alt Right\
Alt-Right\
AmericaFirst\
Anglo Saxon\
Anne Marie Waters\
Anti\
Anti EU\
Anti-EU\
Banned\
Blackshirt\
Bluehand\
Brit\
Britain First\
Christian\
Conservative\
Daniel Blake\
Deplorable\
English\
Europe\
Fascist\
For Britain\
Free Speech\
Fuck\
GAMMON\
GTTO\
Gab.ai\
Gilets Jaune\
Great Again\
Halal\
Islam\
Jesus\
Liberated\
MAGA\
MBGA\
NRA ?\
No Surrender\
PATRIOT\
Proud\
Q ANON\
QFD\
Qanon\
Racist\
Ranger\
Shadowban\
Sharia\
Suspended\
Tommy\
Tommy Robinson\
Trump\
Veteran\
WWG1WGA\
Yellow Vest\
You tube\
animal\
army\
block\
brexit\
deplorable\
elite\
follow back\
freedom\
fuck\
justice\
leftist\
libertarian\
love Europe\
love my country\
loyal\
muslim\
nationalis\
no DM\
on gab\
proud\
served\
shadow ban\
swamp}