{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #FBPE\
#FBPE\
#FBPE\
#JusticeForTommy\
#JusticeForTommy\
#FreeTommy\
#FreeTommy\
#ForBritain\
#ForBritain\
#TommyRobinson\
#TommyRobinson\
#Tommy\
#Tommy\
Q ANON\
@forBritain\
MAGA\
MAGA\
on gab\
on gab\
Fuck\
fuck\
Trump\
Blackshirt\
Bluehand\
MBGA\
#MBGA\
GAMMON\
#GAMMON\
PATRIOT\
PATRIOT\
Sharia\
#Sharia\
Britain First\
#BritainFirst\
#AnneMarieWaters\
#AnneMarieWaters\
@StandUp4Brexit\
@StandUp4Brexit\
No Surrender\
Veteran\
#FreeSpeech\
Free Speech\
777\
777\
Islam\
Anti\
Anglo Saxon\
Anglo Saxon\
Halal\
muslim\
#NRA\
NRA ?\
Alt-Right\
Fascist\
Jesus\
Jesus\
Alt Right\
Racist\
Suspended\
QFD\
Shadowban\
Gilets Jaune\
Yellow Vest\
https:\
love Europe\
love Europe\
Anti-EU\
Anti EU\
Not\
Europe\
English\
Proud\
Brit\
Proud\
Qanon\
Qanon\
brexit\
no DM\
no DM\
http://\
http://\
nationalis\
nationalis\
justice\
justice\
swamp\
swamp\
animal\
animal\
loyal\
loyal\
block\
block\
army\
army\
elite\
elite\
Daniel Blake \
Daniel Blake\
}